# ssr-front

./: .gitignore  .gitlab-ci.yml  .jenkinsenv  Jenkinsfile  Jenkinsfile-Release  README.md  package.json  project.json  rome.json  yagok-ssr-mobile.code-workspace
Bivgroup.YagokSSR.SmartApp/: .env  Bivgroup.YagokSSR.SmartApp.sln  docker-compose.yml
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/: Bivgroup.YagokSSR.SmartApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/.helm/: .gitignore  .helmignore  Chart.yaml  README.md  values.yaml
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/.helm/templates/: _helpers.tpl  cronjob.yaml  deployment.yaml  externalsecrets.yaml  hpa.yaml  ingress.yaml  job.yaml  networkpolicy.yaml  pdb.yaml  podmonitor.yaml  prometheusrule.yaml  pvc.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Clients/: PartialExtensions.cs  QueryClient.cs  ScadaClient.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Controllers/: MainController.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Helpers/: ApiHelper.cs  BotXBridgeWhiteList.cs  HttpClientHelpers.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Migrations/: 20241008002728_Init.Designer.cs  20241008002728_Init.cs  20241008134750_UsersFix.Designer.cs  20241008134750_UsersFix.cs  20241024124823_NotificationsStructs.Designer.cs  20241024124823_NotificationsStructs.cs  PostgresContextModelSnapshot.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Models/: ClientConfig.cs  NotificationChannel.cs  NotificationSubscription.cs  ReplaceItem.cs  ReplaceSettings.cs  SynapseUser.cs  YagokApiConfig.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/PGContext/: PostgresContext.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Properties/: launchSettings.json
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Properties/PublishProfiles/: FolderProfile.pubxml
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/Services/: NotificationsService.cs
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/artifacts/publish/: Bivgroup.YagokSSR.SmartApp.deps.json  appsettings.json  web.config
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/artifacts/publish/yagok_swagger/: configurator-v1.json  query-v1.json  scada-v1.json
Bivgroup.YagokSSR.SmartApp/Bivgroup.YagokSSR.SmartApp/smartapp_files/static/: index.html
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/: BotX.Api.csproj  ExpressBotService.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/Abstract/: BotAction.cs  IBotAction.cs  IBotMessageSender.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/Attributes/: BotActionAttribute.cs  BotButtonEventAttribute.cs  InternalBotControllerAttribute.cs  InternalControllerMethodAttribute.cs  SmartAppControllerAttribute.cs  SmartAppMethodAttribute.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/BotUI/: MessageButton.cs  MessageButtonsGrid.cs  MessageButtonsRow.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/Configuration/: BotConfig.cs  BotConfigEntry.cs  BotEntry.cs  BotXConfig.cs  StaticFileConfig.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/Delegates/: BotMiddlewareHandler.cs  FastMethodInfo.cs
Bivgroup.YagokSSR.SmartApp/BotX.Api.Core/Executors/: ActionExecutor.cs  MiddlewareExecutor.cs  StateMachineExecutor.cs
frontend/: .dependency-cruiser.js  .env.dev  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.husky/: pre-commit
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
kubernetes/tmpl/: configmap.yml.j2  deployment.yml.j2  ingress.yml.j2  service.yml.j2
nginx/: severstal-front.conf
src/: App.tsx  index.css
src/components/: alert.tsx  bunker.tsx  error.tsx  loading.tsx  rating.tsx  smartapp.ts
src/icons/: index.tsx
src/mock/: index.tsx
src/pages/: fabric.tsx  main.tsx  rudnik.tsx  vesp.tsx
src/styles/: colors.ts  theme.ts
(+373 files in other folders)
